<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Toggle Switch Button</title>
<style>
    .switch {
      position: relative;
      display: block;
      vertical-align: top;
      width: 100px;
      height: 30px;
      padding: 3px;
      margin: 0 10px 10px 0;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
    }
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #aaaaaa;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
   	  background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    /* Transition
        ========================== */
    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }
    .button {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
	cursor: pointer;
    }
    #container
    {
	    overflow: scroll;
	  //  border: 2px solid red;
    }
    iframe {
	    overflow: hidden;
    }
	#container::-webkit-scrollbar-track-piece{
		background-color:#fff;
		-webkit-border-radius:0;
	}
	#container::-webkit-scrollbar{
		width:8px;
		height:8px;
	}
	#container::-webkit-scrollbar-thumb{
		height:50px;
		background-color:#999;
		-webkit-border-radius:4px;
		outline:2px solid #fff;
		outline-offset:-2px;
		border: 2px solid #fff;
	}
	#container::-webkit-scrollbar-thumb:hover{
		height:50px;
		background-color:#9f9f9f;
		-webkit-border-radius:4px;
	}

</style>
    </head>

    <body>

<label class="switch">
      <input name="draw" class="switch-input" type="checkbox" />
      <span class="switch-label" data-on="Drawing" data-off="Viewing"></span> <span class="switch-handle"></span> </label>
	    <input name="clear" type="button" value="Clear" class="switch "/>
	      <input name="download" type="button" value="Download" class="switch "/>
	      <div id="container"></div>
</body>
</html>

<script src="swis.js"></script>
<script>
	var remoteCursor;
	var remoteCursorContainer;
	var transport = new WebSocket("wss://dev.ef2f.com/cobrowse-data/30");
	transport.binaryType = "arraybuffer";
	//Create iframe	
	var iframe = document.createElement("iframe");
	//Append it to container
	container.appendChild(iframe);
	//Get mirror
	var mirror = iframe.contentWindow.document;
	//Container of the cursor
	remoteCursorContainer = mirror.createElement("div");
	remoteCursorContainer.style["pointer-events"] = "none";
	remoteCursorContainer.style["position"] = "absolute";
	remoteCursorContainer.style["width"] = "100%";
	remoteCursorContainer.style["height"] = "100%";
	remoteCursorContainer.style["overflow"] = "hidden";
	remoteCursorContainer.style["left"] = "0px";
	remoteCursorContainer.style["top"] =  "0px";
	//Insert into document
	container.appendChild(remoteCursorContainer);
		
	var reflector = new swis.Reflector(transport,{chunk:16000,recording:true});
	
	reflector.reflect(mirror);
	
	//Create iframe	
	reflector.on("init",function(e) {
	});

	reflector.on("remotecursormove",function(data){
		//Check if first cursor
		if (!remoteCursor)
		{
			
			//Create new element
			remoteCursor = mirror.createElement("div");
			//Set absolute positioning
			remoteCursor.style["pointer-events"] = "none";
			remoteCursor.style["position"] = "absolute";
			remoteCursor.style["width"] = "150px";
			remoteCursor.style["height"] = "25px";
			remoteCursor.style["border"] = "1px black solid";
			remoteCursor.style["background-color"] = "green";
			remoteCursor.style["color"] = "white";
			remoteCursor.style["margin"] = "0px";
			remoteCursor.style["padding"] = "0px";
			remoteCursor.style["z-index"] = "99999999999999999999999999";
			//Set text
			remoteCursor.innerHTML = "^Remote Cursor";
			//Insert into container
			remoteCursorContainer.appendChild(remoteCursor);
		}
		//Set new position
		remoteCursor.style["left"] = data.x + "px";
		remoteCursor.style["top"] =  data.y + "px";
	});
	
	var first = true;
	reflector.on("resize",function(data){
	       //Set the container width
	       container.style.width =  "600px";//(data.width + (data.height<data.scrollHeight? 8 : 0)) +"px";
	       container.style.height = "600px";//(data.height+ (data.width <data.scrollWidth ? 8 : 0)) +"px";
	       iframe.width = data.scrollWidth;
	       iframe.height = data.scrollHeight;
	       remoteCursorContainer.style.width = data.scrollWidth;
	       remoteCursorContainer.style.height = data.scrollHeight;
	});
	
	
	container.addEventListener("scroll",function(){
		reflector.scroll(container.scrollLeft,container.scrollTop);
	});
	
	reflector.on("scroll",function(data){
		container.scrollTop = data.top;
		container.scrollLeft = data.left;
		remoteCursorContainer.scrollTop = data.top;
		remoteCursorContainer.scrollLeft = data.left;
	});
	
	//Drawing/not drawing
	document.querySelector("input[name='draw']")
			.addEventListener("change",function(e){
				//Paint!
				reflector.paint(e.srcElement.checked);
			});
	//Drawing/not drawing
	document.querySelector("input[name='clear']")
			.addEventListener("click",function(e){
				//Clear
				reflector.clear();
			});
	
	//Drawing/not drawing
	document.querySelector("input[name='download']")
			.addEventListener("click",function(e){
				//Clear
				reflector.download();
			});
	
</script>